# ApartmentManagement

./: ApartmentManagement.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ApartmentController.cs  AuthController.cs  Belgeler - Kısayol.lnk  CreditCardController.cs  UserController.cs
API/Controllers/Cache/: CacheTryingController.cs
API/Properties/: launchSettings.json
APICreditCardService/: APICreditCardService.csproj  Program.cs  Startup.cs
APICreditCardService/Properties/: launchSettings.json
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Abstract/: IJob.cs  ISendMailService.cs
BackgroundJobs/Concrete/: SendMailService.cs
BackgroundJobs/Concrete/HangFire/: HangFireJobs.cs
Business/: Business.csproj
Business/Abstract/: IApartmentService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  ITenantService.cs  IUserRoleService.cs  IUserService.cs  IVehicleService.cs
Business/Abstract/Auth/: IAuthService.cs
Business/Abstract/BaseService/: IBaseService.cs
Business/Abstract/Cache/: ICache.cs
Business/Abstract/MongoDB/: ICreditCardService.cs
Business/Concrete/: ApartmentService.cs  InvoiceService.cs  InvoiceTypeService.cs  TenantService.cs  UserRoleService.cs  UserService.cs  VehicleService.cs
Business/Concrete/Auth/: AuthService.cs
Business/Concrete/Cache/: Cache.cs
Business/Concrete/MongoDB/: CreditCardService.cs
Business/Configuration/Auth/: HashHelper.cs
Business/Configuration/Cache/: RedisEndpointInfo.cs
Business/Configuration/Extensions/: ValidatorExtension.cs
Business/Configuration/Helper/: PasswordHelper.cs  StringHelper.cs
Business/Configuration/Mapper/: MapperProfile.cs
Business/Configuration/Response/: CommandResponse.cs
Business/Configuration/Validator/FluentValidation/UserValidations/: CreateUserRequestValidator.cs
Cache/: ICacheManager.cs
Cache/InMemory/: InMemoryCacheManager.cs
Cache/Redis/: RedisCacheManager.cs
Configurations/: Configurations.csproj
Configurations/Auth/: AccessToken.cs  TokenOption.cs
Configurations/Cache/: RedisEndpointInfo.cs
Configurations/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ValidatorExtension.cs
Configurations/Filters/Auth/PermissionAuth/: PermissionAttribute.cs  PermissionFilter.cs
Configurations/Filters/Exception/: ExceptionFilter.cs
Configurations/Filters/Logs/: LogFilterAttribute.cs  MsSqlLogger.cs
Configurations/Filters/PermissionAuth/: PermissionAttribute.cs  PermissionFilter.cs
Configurations/Helper/: HashHelper.cs  PasswordHelper.cs  StringHelper.cs
Configurations/Mapper/: MapperProfile.cs
Configurations/Response/: CommandResponse.cs
Configurations/Validator/FluentValidation/UserValidations/: CreateUserRequestValidator.cs
CreditCardServiceAPI/: Startup.cs
CreditCardServiceAPI/Controllers/: CreditCardController.cs
DTOs/: DTOs.csproj
DTOs/Apartment/: CreateApartmentRequest.cs  DeleteApartmentRequest.cs  GetApartmentsResponse.cs  UpdateApartmentRequest.cs
DTOs/User/: CreateUserRequest.cs  CreateUserRequestDTO.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
DTOs/Vehicle/: CreateVehicleRequest.cs  GetVehicleResponse.cs
DataAccessLayer/: DataAccess.csproj
DataAccessLayer/Abstract/: IApartmentRepository.cs  IInvoiceRepository.cs  IInvoiceTypeRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleRepository.cs
DataAccessLayer/DBContexts/: ApartmentManagementDbContext.cs
DataAccessLayer/EntityFrameworkCoreBase/: EntityRepositoryBase.cs  IEntityRepositoryBase.cs
DataAccessLayer/Migrations/: 20220803164645_CreateDBAndTables.Designer.cs  20220803164645_CreateDBAndTables.cs  20220803165452_CreateUserPasswordTable.Designer.cs  20220803165452_CreateUserPasswordTable.cs  20220804184303_AddUserAndUserRoleRelationship.Designer.cs  20220804184303_AddUserAndUserRoleRelationship.cs  20220804221719_AddPrimaryKeyToApartment.Designer.cs  20220804221719_AddPrimaryKeyToApartment.cs  20220806164111_ExchangedUserRoleTableToEnum.Designer.cs  20220806164111_ExchangedUserRoleTableToEnum.cs  20220806164553_RemoveFKUserRoleFromUser.Designer.cs  20220806164553_RemoveFKUserRoleFromUser.cs  20220806164736_AddTheOtherRelationshipsIntoUserTable.Designer.cs  20220806164736_AddTheOtherRelationshipsIntoUserTable.cs  20220806182438_AddDefaultValueToInvoiceDate.Designer.cs  20220806182438_AddDefaultValueToInvoiceDate.cs  20220812180516_AddUserPermission.Designer.cs  20220812180516_AddUserPermission.cs  20220813182849_AddPermissionTable.Designer.cs  20220813182849_AddPermissionTable.cs  ApartmentManagementDBContextModelSnapshot.cs
MessageRabbitMQ/: Class1.cs
Models/Abstract/: EntityBase.cs
Models/Entities/: Apartment.cs  Invoice.cs  InvoiceType.cs  Permission.cs  Tenant.cs  User.cs  UserPassword.cs  UserPermission.cs  UserRole.cs  Vehicle.cs
(+9 files in other folders)
